{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "bunVersion": "1.x",
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "cd ../.. && bunx turbo run build --filter=web",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1"
}
