{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "Rivet control-plane API server: health, auth, tenant CRUD, credential issuance.",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@rivet/auth": "workspace:*",
    "@rivet/database": "workspace:*",
    "@rivet/types": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.5",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "7.0.2"
  }
}
